#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# To use the sequencer, point SNCSEQ at its top directory:
#SNCSEQ=/mnt/data/timo/EPICS/sequencer-main

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=/Users/timokorhonen/Work/epics-base

# Extensions, to include binaries of medm etc.
# Uncomment this and see installApp/Makefile
EPICS_EXTENSIONS=/usr/local/epics/extensions
